# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y)

x = int(input("Введите номер четверти:"))

if (x==1):
    print("Диапазон возможных координат x > 0 и y > 0")
elif (x==2):
    print("Диапазон возможных координат x < 0 и y > 0")
elif (x==3):
    print("Диапазон возможных координатx x > 0 и y < 0")
elif (x==4):
    print("Диапазон возможных координатx x < 0 и y < 0")
else:
    print("Вы ввели некоректное значение")